python3 homing_centauro.py


python3 grasp_centauro_test.py --ros-args \
      -p object_pose_file:=object_pose.txt \
      -p base_frame:=pelvis \
      -p camera_frame:=D435_head_camera_gz_optical_frame \
      -p approach_mode:=yz \
      -p grasp_offset_x:=-0.0 \
      -p grasp_offset_y:=-0.05 \
      -p grasp_offset_z:=0.0 \
      -p phase1_split_fraction:=0.5 \
      -p constrain_orientation:=true


python3 grasp_centauro_clean.py --ros-args \
  -p box_name:=box_red_001 \
  -p approach_mode:=yz \
  -p grasp_offset_x:=-0.05 \
  -p grasp_offset_y:=0.0 \
  -p grasp_offset_z:=0.1 \
  -p phase1_split_fraction:=0.5


python3 place_centauro_clean.py --ros-args \
    -p box_name:=box_red_001 \
    -p place_world_x:=0.95 \
    -p place_world_y:=0.0 \
    -p place_world_z:=0.9 \
    -p place_world_yaw:=0.0


python3 grasp_centauro_real.py --ros-args \
      -p poses_file:=poses.txt \
      -p approach_mode:=yz \
      -p grasp_offset_x:=-0.05 \
      -p grasp_offset_y:=0.0 \
      -p grasp_offset_z:=0.1 \
      -p phase1_split_fraction:=0.5


python3 dagana.py set 0 0
python3 dagana.py set 1.5 0
python3 dagana.py set 0 1.5
python3 dagana.py set 1.5 1.5