<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="kyon">

    <gazebo reference="imu_link">
        <sensor name="imu_link" type="imu">
            <always_on>1</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <xacro:if value="${ADD_VELODYNE}">
        <gazebo reference="hesai_lidar">
            <sensor name='gpu_lidar' type='gpu_lidar'>
                <gz_frame_id>hesai_lidar</gz_frame_id>
                <pose relative_to='hesai_lidar'>0 0 0 0 0 0</pose>
                <topic>hesai_lidar</topic>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1415</min_angle>
                            <max_angle>3.1415</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-${52.5*M_PI/180.0}</min_angle>
                            <max_angle>${52.5*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:if>


    <xacro:if value="${ADD_FU_CAMERA}">
        <gazebo reference="zed_front_up_mount_link">
            <sensor name="zed_front_up" type="rgbd_camera">
                <gz_frame_id>zed_front_up_mount_link</gz_frame_id>
                <camera>
                    <horizontal_fov>1.83</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>5.0</far>
                    </clip>
                </depth_camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>zed_front_up</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </gazebo>
    </xacro:if>

    <xacro:if value="${ADD_FD_CAMERA}">
        <gazebo reference="zed_front_down_mount_link">
            <sensor name="zed_front_down" type="rgbd_camera">
                <gz_frame_id>zed_front_down_mount_link</gz_frame_id>
                <camera>
                    <horizontal_fov>1.83</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>5.0</far>
                    </clip>
                </depth_camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>zed_front_down</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </gazebo>
    </xacro:if>

</robot>