<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table_model">
    <static>true</static>

    <!-- Se vuoi poterlo spostare/urti, metti static=false e aggiungi inertia/mass -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table_model/meshes/table.glb</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table_model/meshes/table.glb</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>