<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box3_model">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <!-- VISUAL (solo grafica) -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://box3_model/meshes/colored_box.obj</uri>
            <!-- <scale>0.012 0.01 0.008</scale> -->
            <scale>0.006 0.005 0.004</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>