<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_model">
    <static>false</static>

    <!-- Se vuoi poterlo spostare/urti, metti static=false e aggiungi inertia/mass -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://box_model/meshes/box.glb</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://box_model/meshes/box.glb</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
          <!-- <box>
            <size>0.35 0.35 0.35</size>
          </box> -->
        </geometry>
      </collision>

    </link>
  </model>
</sdf>